\t:PreProcessador de Texto para HTML e/ou Latex
\a:Ricardo Jorge Rodrigues Branco
\s1:Secção 1
\href(www.google.pt,cenas)
\be(ashdask)
\lo
->item 1
->item 2
\lo
->item 3 ->item 4

\end
\end
\tnf
asdjasbdjkasb kj  \be(ashdask) h  adhkjashd    
asdasd
asdasdklasflakhfal adasdas 
a asdasda   adasdasdasd
\end

\!
comentario
\end
\html
<p>este texto só aparece em html</p>
\end
\latex
este só aparece em \LaTeX
\end 
exemplo de texto normal
\fig
\s:1.5
\leg:uma imagem com açentos âadasdãb
\img(imagem.png)
\img(imagem.png)
\end

\tabela
\linha
->cel1
->cel2
->cel3
->cel4
\linha
->cel5
->cel6
\linha
->cel7
->cel8 ->cel8
\end

