\t:PreProcessador de Texto para HTML e/ou Latex
\a:Ricardo Jorge Rodrigues Branco
\s1:Secção 1
\href(www.gregs.pt:28/item.png,cenas)
\be(ashdask)
\lo
->item 1
->item 2
\li
->item 3 ->item 4

\end
\end
\tnf
asdjasbdjkasb kj  \be(ashdask) h  adhkjashd    
asdasd
asdasdklasflakhfal adasdas 
a asdasda   adasdasdasd
\end

\!
\end
\html
<p>este texto só aparece em html</p>
\end
\latex
este só aparece em \LaTeX
\end 
nao insere isto
\fig
\s:1.5
\leg:uma imagem com açentos âadasdãb
\img(imagem.png)
\img(imagem.png)
\end

