\documentclass[10pt]{article}
\usepackage{graphicx, url,hyperref,verbatim}
\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\setlength{\parskip}{1ex}
\setlength{\parindent}{0ex}
\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}
\makeatletter
\newcounter{subsubparagraph}[subparagraph]
\renewcommand\thesubsubparagraph{%%
\thesubparagraph.\@arabic\c@subsubparagraph}
\newcommand\subsubparagraph{%%
\@startsection{subsubparagraph}    %% counter
{6} %% level
{\parindent}                     %% indent
{3.25ex \@plus 1ex \@minus .2ex} %% beforeskip
{-1em}                           %% afterskip
{\normalfont\normalsize\bfseries}}
\newcommand\l@subsubparagraph{\@dottedtocline{6}{10em}{5em}}
\newcommand{\subsubparagraphmark}[1]{}
\makeatother
\title{PreProcessador de Texto para HTML e/ou Latex}
\author{Ricardo Jorge Rodrigues Branco}
\begin{document}
\maketitle


\section{Secção 1}

\href{www.gregs.pt:28/item.png}{cenas}

\textbf{\emph{ashdask}}
\begin{enumerate}
\item item 1
\item item 2
\begin{itemize}
\item item 3 
\item item 4
\end{itemize}
\end{enumerate}

\begin{verbatim}

asdjasbdjkasb kj  \be(ashdask) h  adhkjashd    
asdasd
asdasdklasflakhfal adasdas 
a asdasda   adasdasdasd
\end{verbatim}


\begin{comment}
\end{comment}



este só aparece em \LaTeX
 
nao insere isto
\begin{figure}[!hbp]
\includegraphics[scale=1.50]{imagem.png}
\caption{uma imagem com açentos âadasdãb}
\includegraphics[scale=1.00]{imagem.png}
\end{figure}


\end{document}
