%{
#include "unistd.h"
#include <fcntl.h>

#include "linkedList.h"
#include "pplh.h"
PPLH pplh;
%}

url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
img [a-zA-Z0-9_]+\.(jpg|jpeg|png)
mfloat[0-9]+(\.[0-9]+)?	
%x GLOBAL LATEX HTML COMENTARIO NFORMATADO
%x LISTA TABELA IMAGEM
	int tamanho;


%%
	List* endHTML = init(sizeof(char*),NULL);
	List* endLatex = init(sizeof(char*),NULL);
	List* estados = init(sizeof(int),NULL);
	Image img;
	
	char* ul = "</ul>\n";
	char* ol = "</ol>\n";
	char* pre = "</pre>\n";
	char* hfigure = "</figure>\n";
	char* itemize = "itemize";
	char* enumerate = "enumerate";
	char* verbatim = "verbatim";
	char* comenthtml = "-->\n";
	char* comentlatex = "comment";
	char* lfigure = "figure";	
	int estado = GLOBAL;
	BEGIN GLOBAL;

<GLOBAL>\\t:[^\n\\]* 							{addTitulo(&pplh,yytext+3);}

<GLOBAL>\\a:[^\n\\]* 							{addAutor(&pplh,yytext+3);}

<GLOBAL>\\s[1-6]:[^\n\\]* 						{tamanho = (int) (yytext[2]-'0');
												addSeccao(&pplh,yytext+4,tamanho);}

<GLOBAL,LISTA,TABELA>\\href\({url},[^\n)\\]*\)	{addHRef(&pplh,yytext+6);}

<GLOBAL>\\fig 									{BEGIN IMAGEM;
												addModImg(&pplh);
												insertHead(endHTML,&hfigure);
												insertHead(endLatex,&lfigure);
												insertHead(estados,&estado);
												estado=IMAGEM;}				


<GLOBAL,LISTA>\\lo								{BEGIN LISTA;
												addOrdList(&pplh);
												insertHead(endHTML,&ol);
												insertHead(endLatex,&enumerate);
												insertHead(estados,&estado);
												estado=LISTA;	
												} 

<GLOBAL,LISTA>\\li 								{BEGIN LISTA;
												addItemList(&pplh); 
												insertHead(endHTML,&ul);
												insertHead(endLatex,&itemize);
												insertHead(estados,&estado);
												estado=LISTA;} 

<LISTA>->[^\n\-]*								{addItem(&pplh,yytext+2);}

<LISTA,TABELA,NFORMATADO,COMENTARIO,IMAGEM>\\end 		{int *popestado = pop(estados);
												BEGIN *popestado;
												estado=*popestado;
												char** pophtml = pop(endHTML);
												char** poplatex = pop(endLatex);
												addEndTAG(&pplh,*pophtml,*poplatex);
												}	
											
<HTML,LATEX>\\end 								{
												int *popestado = pop(estados);
												BEGIN *popestado;
												estado=*popestado;												
												}

<GLOBAL,TABELA,LISTA>\\tnf						{BEGIN NFORMATADO;
												addTextoNF(&pplh);
												insertHead(endHTML,&pre);
												insertHead(endLatex,&verbatim);
												insertHead(estados,&estado);
												estado=NFORMATADO;
												}

<GLOBAL,TABELA,LISTA>\\! 						{BEGIN COMENTARIO;
										 		addComentario(&pplh);
												insertHead(endHTML,&comenthtml);
												insertHead(endLatex,&comentlatex);
												insertHead(estados,&estado);
												estado=COMENTARIO;}

<GLOBAL,TABELA,LISTA>\\html 					{BEGIN HTML;
												insertHead(estados,&estado);
												estado=HTML;
												}

<GLOBAL,TABELA,LISTA>\\latex 					{BEGIN LATEX;
												insertHead(estados,&estado);
												estado=LATEX;}

<GLOBAL,TABELA,LISTA,IMAGEM>\\l 				{addQuebra(&pplh);}

<GLOBAL,TABELA,LISTA>\\[bie]*\([^\n\)\\]*\)		{addFormat(&pplh,yytext+1);}

<HTML>.|\n										{addHTML(&pplh,yytext);}
<LATEX>.|\n										{addLATEX(&pplh,yytext);}									

<GLOBAL,LISTA,TABELA>\\bs            			{addBackSlash(&pplh,'a');}	        	   
<HTML>\\bs										{addBackSlash(&pplh,'h');}	        	   
<LATEX>\\bs										{addBackSlash(&pplh,'l');}	

<IMAGEM>\\img\({img}\)							{img.path=strdup(yytext+5);
												printf("%s\n",yytext+5 );
												addImagem(&pplh,&img);
												}

<IMAGEM>\\s:{mfloat}							{img.scale = strdup(yytext+3);}

<IMAGEM>\\leg:[^\n]+							{img.caption=strdup(yytext+5);}

<GLOBAL,NFORMATADO>.|\n 						{addLinha(&pplh,yytext);}



%%


int main(int argc, char **argv){

	if (argc != 3 && argc != 5) {
		printf("Parâmetros inválidos. Utilização:\npplh -[lha] <input> [-o <output>]\n\n");
        printf("-h Apenas HTML\n");
        printf("-l Apenas LaTeX\n");
        printf("-a HTML e LaTeX\n");
        printf("\n<input> *.pplh\n");
        printf("<output> SEM EXTENSÃO\n");
        exit(-1);
    }

    int _html = 0;
    int _latex = 0;

    //-h (HTML) -l(LATEX) -a(HTML E LATEX)

    if(strcmp(argv[1],"-h")==0)
    	_html=1;
	
	else
		if(strcmp(argv[1],"-l")==0)
			_latex=1;
		else
			if(strcmp(argv[1],"-a")==0){
    			_html=_latex=1;
    		}
    		else{
    			printf("Parâmetros inválidos. Utilização:\npplh -[lha] <input> [-o <output>]\n\n");
        		printf("-h Apenas HTML\n");
        		printf("-l Apenas LaTeX\n");
		        printf("-a HTML e LaTeX\n");
		        printf("\n<input> *.pplh\n");
		        printf("<output> SEM EXTENSÃO\n");
		        exit(-1);
		        }



	int leninput = strlen(argv[2]);
	if (leninput<7 || strcmp(argv[2]+(leninput-5),".pplh")){
		printf("Input inválido\n");
		printf("\n<input> *.pplh\n");
		exit(-1);
	}




	int in = open(argv[2], O_RDONLY);
    if(in<0){
    	printf("Input inexistente\n");
    	printf("\n<input> *.pplh\n");
		exit(-1);
    }
    dup2(in, 0); 


    char* outputhtml=NULL;
	char* outputlatex=NULL;
	if(argc==5){

		if(strcmp(argv[3],"-o")){
			printf("Parâmetros inválidos. Utilização:\npplh -[lha] <input> [-o <output>]\n\n");
        	printf("-h Apenas HTML\n");
        	printf("-l Apenas LaTeX\n");
		    printf("-a HTML e LaTeX\n");
		    printf("\n<input> *.pplh\n");
		    printf("<output> SEM EXTENSÃO\n");
		    exit(-1);
		        
		}

		int outputlen = strlen(argv[4]);
		outputhtml = (char*)malloc(sizeof(char)*outputlen+6);
		outputlatex = (char*)malloc(sizeof(char)*outputlen+5);
		strncpy(outputhtml,argv[4],outputlen);
		strncpy(outputlatex,argv[4],outputlen);
		strncat(outputhtml,".html",5);
		strncat(outputlatex,".tex",4);			
	}
	
	pplh.html=init(sizeof(char*),NULL);
	pplh.latex=init(sizeof(char*),NULL);
	yylex();
	
	if(_html)
	geraHTML(&pplh,outputhtml);
	if(_latex)
	geraLATEX(&pplh,outputlatex);
	
	List* latex = pplh.latex;
	return 0;
}