\t:PreProcessador de Texto para HTML e/ou Latex
\a:Autor
\indice
\s1:Secção 1
\href(http://www.google.pt,cenas)
\be(ashdask)

\lo
->item 1
->item 2
\li
->item 3 ->item 4

\end
\end
\tnf
asdjasbdjkasb kj  \be(ashdask) h  adhkjashd    
asdasd
asdasdklasflakhfal adasdas 
a asdasda   adasdasdasd
\end
\html
<h1>HEADER N1</h1>
\end

\!
comentario
\end
\html
<p>este texto só aparece em html</p>
\end
\latex
este só aparece em \LaTeX
\end 
exemplo de texto normal
\fig
\s:1.5
\leg:uma imagem com açentos âadasdãb
\img(uminho.jpg)
\end

\tabela
\linha
-c>celadasdasdasdasd1
-r>ceasdasdasdasdl2
-l>celasdasdasdasdasd3
-l>cel4
\linha
-c>cel5
-l>cel6
\linha
-r>ceasdasdasdasdl7
-c>cel8 -c>cel9
\end

