%{
#include "y.tab.h"
#include <stdlib.h>


%}

%x INDICE CODIGO ARGS CODIGOLINHA

arg ([^\(\)\,\\\{\}]|(\\[\\\(\)\{\}\,])){3,}
email [a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}
url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
id [a-zA-Z]{0,2}[0-9]+
texto ({arg}|[,\)])+ 
codigo ([^\}\{]|(\\[\{\}]))+
linha  ([^\n\)]|(\\\)))+  
inteiro [0-9]+

%%


<<EOF>>			 	{return '$';}
<ARGS,INDICE>\)	 	{BEGIN 0; return ')';}
<CODIGO>{codigo} 	{BEGIN 0; yylval.valS = strdup(yytext);
					return codigo;}
<ARGS>[cCdDeE]		{printf("CHAR:%s\n",yytext);yylval.valC = yytext[0];
				 	return carater;}




<*>[ \n\t]+		{;}
<*>[\(\)\{\}] 	{printf("PARAM|%s|\n",yytext);return yytext[0];} 
<ARGS>,			{printf("SEP:%s\n",yytext );return sep;}

\\titulo 		{BEGIN ARGS; return BTITLE;}
\\stitulo 		{BEGIN ARGS; return BSTITLE;}
\\autor 		{BEGIN ARGS;return BAUTHOR;}
\\data			{BEGIN ARGS;return BDATE;}
\\inst			{BEGIN ARGS;return BINST;}
\\keys			{BEGIN ARGS;return BKEY;}
\\resumo		{return BABS;}
\\indice		{BEGIN INDICE;	
				return BINDICE;}

\\capitulo		{BEGIN ARGS;
				return BCHAP;}
\\codigo		{BEGIN CODIGO; return BCODE;}
\\s[1-5]		{BEGIN ARGS;
				yylval.valI = yytext[2]-'0';
				return BSEC;}

\\p				{return BPARAG;}
\\sumario		{return BSUMMARY;}
\\ref			{return BREF;}
\\xref			{return BXREF;}
\\href			{return BHREF;}
\\citref		{return BCiteR;}
\\rodape		{return BFoteN;}
\\lcodigo		{return BLineCode;}
\\acronimo		{return BAcronym;}

\\negrito		{return BBOLD;}
\\italico		{return BITALIC;}
\\sub			{return BUNDERLINE;}

\\figura 		{return BFIG;}
\\imagem		{return BImg;}
\\leg			{BEGIN ARGS;
				return BCAP;}

\\lo 			{return BENUM;}
\\li 			{return BItemize;}
\\item			{return BItem;}

\\tabela 		{return BTAB;}
\\linha 		{return BLINHA;}
\\cel 			{BEGIN ARGS;
				return BCEL;}


<INDICE>figuras         {return IFIGURE;}
<INDICE>tabelas			{return ITABLE;}





<ARGS>{inteiro}	{printf("INTEIRO:%s\n",yytext);yylval.valI = atoi(strdup(yytext));
				return inteiro;}

<ARGS>{id}			{printf("ID:%s\n",yytext);yylval.valS = strdup(yytext);
					return id;}
<ARGS>{url}			{printf("URL%s\n",yytext );
					yylval.valS = strdup(yytext);
					return url;}			
<ARGS>{email}		{printf("EMAIL:%s\n",yytext);
					yylval.valS = strdup(yytext);
					return email;}
<ARGS>{arg} 		{printf("ARGS:%s\n",yytext); yylval.valS = strdup(yytext);
					return arg;}
<CODIGOLINHA>{linha}				{printf("LINHA:%s\n",yytext);yylval.valS = strdup(yytext);
					 return linha;}			
{texto}				{printf("TEXTO:%s\n",yytext);yylval.valS = strdup(yytext);
					return texto;}



%%

int yywrap() {}