%{
#include "y.tab.h"


%}

%x BLOCOTEXTO
text ([^\n\\,)]|(\\[\)}]))+
nid [a-z]{0,2}[0-9]+
email [a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}
url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
btext ([^\}\\]|(\\\}))+
%%

<<EOF>>				{return '$';}
<*>[ \t\n]+   			{;}
\)					{return ENDARG;}	
\}					{return ENDBLOCK;}
{nid}    			{return NID;}
{email}				{return EMAIL;}
{url}				{return URL;}
,					{printf("SEPARADOR\n");return SEP;}
{text}				{printf("STRING: %s|\n",yytext);return TEXT;}


\\titulo\(		{return BTITLE;}
\\subtitulo\(	{return BSTITLE;}
\\autor\(		{return BAUTHOR;}
\\resumo\(\)\{	{BEGIN BLOCOTEXTO;
				return BABS;}
\\inst\(		{return BINST;}
\\data\(\)	    {return BDATE;}
\\agrad\(\)\{	{BEGIN BLOCOTEXTO;
				return BAKNOW;}
\\indice\(\)	{return BTOC;}
\\indice\(figuras\) {return BLOF;}
\\indice\(tabelas\) {return BLOT;}


<BLOCOTEXTO>\\p\(\)	{return BREAK;}
<BLOCOTEXTO>{btext} {printf("BLOCO:%s|\n",yytext);return BTEXT;}
<BLOCOTEXTO>\}		{printf("FECHOU\n"); BEGIN 0;return ENDBLOCK;}		

%%

int yywrap() {}