%{
#include "y.tab.h"

%}

%x BLOCOTEXTO
text ([^\n\\,)]|(\\[\)}]))+
nid [a-z]{0,2}[0-9]+
email [a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}
url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
btext ([^\}\\]|(\\\}))+
%%

<<EOF>>				{return '$';}
<*>[ \t\n]+   			{;}
\)					{return ENDARG;}	
\}					{return ENDBLOCK;}
{nid}    			{yylval.valS = strdup(yytext);
					return NID;}
{email}				{yylval.valS = strdup(yytext);
					return EMAIL;}
{url}				{yylval.valS = strdup(yytext);
					return URL;}
,					{return SEP;}
{text}				{yylval.valS = strdup(yytext);
					return TEXT;}


\\titulo\(		{return BTITLE;}
\\subtitulo\(	{return BSTITLE;}
\\autor\(		{return BAUTHOR;}
\\resumo\(\)\{	{BEGIN BLOCOTEXTO;
				return BABS;}
\\inst\(		{return BINST;}
\\data\(\)	    {return BDATE;}
\\agrad\(\)\{	{BEGIN BLOCOTEXTO;
				return BAKNOW;}
\\indice\(\)	{return BTOC;}
\\indice\(figuras\) {return BLOF;}
\\indice\(tabelas\) {return BLOT;}


<BLOCOTEXTO>\\p\(\)	{return BREAK;}
<BLOCOTEXTO>{btext} {return BTEXT;}
<BLOCOTEXTO>\}		{BEGIN 0;
					return ENDBLOCK;}		

%%

int yywrap() {}