%{
#include "y.tab.h"
#include <stdlib.h>


%}
arg [^(),]
email [a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}
url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
id [a-zA-Z]{0,2}[0-9]+
texto ([^\\{}]|(\\[{}]))+ //REDEFINIR SE FOR MELHOR

%%


<<EOF>>	{return '$';}
<*>[ \n\t]		{;}
[(){}] 	{return yytext[0];} 
,		{return sep;}


\\titulo {return BTITLE;}
\\stitulo {return BSTITLE;}
\\autor {return BAUTHOR;}


{id}		{yylval.valS = strdup(yytext);
			return id;}
{arg} 		{yylval.valS = strdup(yytext);
			return arg;}
{url}		{yylval.valS = strdup(yytext);
			return url;}			
{email}		{yylval.valS = strdup(yytext);
			return email;}


%%

int yywrap() {}