%{
#include "y.tab.h"
#include <stdlib.h>


%}
%x INDICE

arg ([^\(\)\,\\]|(\\[\\\(\)\{\}\,]))+
email [a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}
url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
id [a-zA-Z]{0,2}[0-9]+
texto ([^\\{}]|(\\[{}]))+ //REDEFINIR SE FOR MELHOR

%%


<<EOF>>			{return '$';}
<*>[ \n\t]+		{;}
[\(\)\{\}] 		{return yytext[0];} 
,				{return sep;}


\\titulo 		{return BTITLE;}
\\stitulo 		{return BSTITLE;}
\\autor 		{return BAUTHOR;}
\\data			{return BDATE;}
\\inst			{return BINST;}
\\keys			{return BKEY;}
\\resumo		{return BABS;}
\\indice		{BEGIN INDICE;	return BINDICE;}





{id}		{yylval.valS = strdup(yytext);
			return id;}
{url}		{yylval.valS = strdup(yytext);
			return url;}			
{email}		{yylval.valS = strdup(yytext);
			return email;}
{arg} 		{yylval.valS = strdup(yytext);
			return arg;}



<INDICE>figuras         {BEGIN 0; RETURN IFIGURE;}
<INDICE>tabelas			{BEGIN 0; RETURN ITABLE;}


%%

int yywrap() {}