%{
#include "y.tab.h"

%}

%x INDICE CODIGO ARGS CODIGOLINHA

arg ([^\(\)\,\\\{\}]|(\\[\\\(\)\{\}\,]))+
email [a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}
url ((http|ftp|https|socket):\/\/)?([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9_-]+)+(:[0-9]+)?([/][a-z0-9=?]*(\.[a-z0-9]+)?)*
id [a-zA-Z]{0,2}[0-9]+
texto ({arg}|,)+ 
codigo ([^\}]|(\\\}))+
linha  ([^\n\)]|(\\\)))+  
inteiro [0-9]+

%%


<<EOF>>			{return '$';}
<ARGS>\)		{BEGIN 0; return ')';}
<*>[ \n\t]+		{;}
<*>[\(\)\{\}] 	{return yytext[0];} 
<ARGS>,			{printf("SEP:%s\n",yytext );return sep;}

\\titulo 		{BEGIN ARGS; return BTITLE;}
\\stitulo 		{BEGIN ARGS; return BSTITLE;}
\\autor 		{BEGIN ARGS;return BAUTHOR;}
\\data			{return BDATE;}
\\inst			{return BINST;}
\\keys			{return BKEY;}
\\resumo		{return BABS;}
\\indice		{BEGIN INDICE;	return BINDICE;}

\\capitulo		{return BCHAP;}
\\codigo		{return BCODE;}
\\s[1-5]		{yylval.valI = yytext[2]-'0';
				return BSEC;}

\\p				{return BPARAG;}
\\sumario		{return BSUMMARY;}
\\ref			{return BREF;}
\\xref			{return BXREF;}
\\href			{return BHREF;}
\\citref		{return BCiteR;}
\\rodape		{return BFoteN;}
\\lcodigo		{return BLineCode;}
\\acronimo		{return BAcronym;}

\\negrito		{return BBOLD;}
\\italico		{return BITALIC;}
\\sub			{return BUNDERLINE;}

\\figura 		{return BFIG;}
\\imagem		{return BImg;}
\\leg			{return BCAP;}

\\lo 			{return BENUM;}
\\li 			{return BItemize;}
\\item			{return BItem;}

\\tabela 		{return BTAB;}
\\linha 		{return BLINHA;}
\\cel 			{return BCEL;}





[cCdDeE]	{yylval.valC = yytext[0];
			return carater;}

{inteiro}	{yylval.valI = atoi(strdup(yytext));
			return inteiro;}

<ARGS>{id}			{printf("ID:%s\n",yytext);yylval.valS = strdup(yytext);
					return id;}
<ARGS>{url}			{printf("URL%s\n",yytext );
					yylval.valS = strdup(yytext);
					return url;}			
<ARGS>{email}		{printf("EMAIL:%s\n",yytext);
					yylval.valS = strdup(yytext);
					return email;}
<ARGS>{arg} 		{printf("ARGS:%s\n",yytext); yylval.valS = strdup(yytext);
					return arg;}
<CODIGOLINHA>{linha}				{printf("LINHA:%s\n",yytext);yylval.valS = strdup(yytext);
					 return linha;}			
{texto}				{printf("TEXTO:%s\n",yytext);yylval.valS = strdup(yytext);
					return texto;}
<CODIGO>{codigo}	{BEGIN 0; yylval.valS = strdup(yytext);
					return codigo;}


<INDICE>figuras         {BEGIN 0; return IFIGURE;}
<INDICE>tabelas			{BEGIN 0; return ITABLE;}


%%

int yywrap() {}